# GeoTracking

./: .gitignore  readme.md
artefacts/: enriched-example.json  positionreport-example.json
artefacts/load-testing/: generatepositionreports.js  positionreport-feed-test.yml  readme.txt
src/: GeoTracking.sln
src/GeoTracking.HttpFeed/: GeoTracking.HttpFeed.csproj  GeoTrackingFeedFunction.cs
src/GeoTracking.HttpFeed/Properties/PublishProfiles/: geotracking-httpfeed-fx-dev - Zip Deploy.pubxml
src/GeoTracking.IngestToDb/: Configuration.cs  GeoTracking.IngestToDb.csproj  IngestToCosmosDbFunction.cs
src/GeoTracking.IngestToDb/Properties/PublishProfiles/: geotracking-ingestdb-fx-dev - Zip Deploy.pubxml
src/GeoTracking.PositionEnricher/: Configuration.cs  Function1.cs  GeoTracking.PositionEnricher.csproj  IGeoHashAlgorithm.cs  NGeoHashAlgorithm.cs  PositionEnricherFunction.cs  PositionReport.cs  VesselGeoPosition.cs  host.json
src/GeoTracking.PositionEnricher.Tests/: GeoTracking.PositionEnricher.Tests.csproj  PositionProcessorFacts.cs  VesselGeoPositionTests.cs
src/GeoTracking.PositionEnricher/Properties/PublishProfiles/: geotracking-enricher-fx-dev - Zip Deploy.pubxml  geotracking-enricher-fx-dev - Zip Deploy1.pubxml
src/GeoTracking.Positions.Api/: GeoTracking.Positions.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GeoTracking.Positions.Api/Configuration/: CosmosDbSettings.cs
src/GeoTracking.Positions.Api/Controllers/: PositionsController.cs
src/GeoTracking.Positions.Api/Properties/: launchSettings.json
src/GeoTracking.Resources/: Deploy-AzureResourceGroup.ps1  GeoTracking.Resources.deployproj  azuredeploy.json  azuredeploy.parameters.json
